<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>NURUL SAFIKA</title>
      </head>
<body>

    <div class="container">
        <div class="card mt-5 mx-4 shadow-lg  style="width: 18rem;">
            <div class="card-body border-0 rounded-5">
            <h5 class="card-title">Hello Sayangku</h5>
              <p class="card-text">jadi video ini aku buat pas aku lagi belanja untuk membuat kado untukmu</p>
            </div>
          </div>


        <video width="245" controls>
            <source src="resepsi.mp4" type="video/mp4">
        </video>
        
    </div>







        <style>
           h1 {
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                font-weight: 500;
                border: 10px 15px 10px 15px;
            }
            video{
                align-items: center;
                justify-content: center;
                display: flex;
                margin-left: 53px;
                margin-top: 15px;
            }
            .card {
                border-radius: 10px;
            }
        </style>












    <!-- java script boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
</body>
</html>